# DesenvolvimentoSoftwarePersistencia

./: README.md
ExemplosSala/PersistenciaArquivo/: .directory
ListaExercicios/ListaDois/: dados-lista.txt
ListaExercicios/ListaQuatro/: pom.xml
ListaExercicios/ListaTres/: pom.xml
ListaExercicios/ListaUm/: config.properties  pom.xml  user.home.contatos.csv
ListaExercicios/introducao-mongodb/: README.md
ListaExercicios/map-reduce/: pom.xml
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/: .project  Operações.md  pom.xml
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/src/main/java/: Operações.md  main.java
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/src/main/java/dao/: DependentsJPADAO.java  EmployeesJDBC.java  EmployeesJPADAO.java  JPAGeneric.java
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/src/main/java/interfaces/: DependentsDAO.java  EmployeesDAO.java  iEmployees.java  iGeneric.java
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/src/main/java/model/: Dependents.java  Employees.java
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/src/main/java/service/: EmployeeServiceBean.java
ListaExercicios/persistindo-JPA-H2-DAO-JDBC-JPQL-Criteria-NamedQuery-SQLNative/src/main/java/util/: ConnectionFactory.java  JPAUtil.java
exemplos-sala/JSOUP/: pom.xml
exemplos-sala/cassandra/: pom.xml
lista-exercicios/cassandra/: questao-neo4j.txt
lista-exercicios/introducao-mongodb/: Consultas02.md
lista-exercicios/map-reduce/: deputados.json
lista-exercicios/mondodb-aplicacao-java/: estudo_consultas.js  pom.xml
(+122 files in other folders)
